<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3580849afb4c4ded8f86364fa2f7cbad" Name="Diagram1">
        <EntityTypeShape EntityType="unipiforumSQLModel.answer" Width="1.5" PointX="7.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="unipiforumSQLModel.question" Width="1.5" PointX="5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="unipiforumSQLModel.role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="unipiforumSQLModel.role_users" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="unipiforumSQLModel.test" Width="1.5" PointX="2.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="unipiforumSQLModel.user" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="unipiforumSQLModel.FK_answer_Toquestion" ManuallyRouted="false" />
        <AssociationConnector Association="unipiforumSQLModel.FK_Table_ToTest" ManuallyRouted="false" />
        <AssociationConnector Association="unipiforumSQLModel.FK_role_users_Torole" ManuallyRouted="false" />
        <AssociationConnector Association="unipiforumSQLModel.FK_role_users_Touser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>