<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3580849afb4c4ded8f86364fa2f7cbad" Name="Diagram1">
        <EntityTypeShape EntityType="unipiforumSQLModel.answer" Width="1.5" PointX="8.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="unipiforumSQLModel.question" Width="1.5" PointX="8.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="unipiforumSQLModel.role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="unipiforumSQLModel.role_users" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="unipiforumSQLModel.test" Width="1.5" PointX="8.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="unipiforumSQLModel.user" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="unipiforumSQLModel.FK_answer_Toquestion" ManuallyRouted="false" />
        <AssociationConnector Association="unipiforumSQLModel.FK_Table_ToTest" ManuallyRouted="false" />
        <AssociationConnector Association="unipiforumSQLModel.FK_role_users_Torole" ManuallyRouted="false" />
        <AssociationConnector Association="unipiforumSQLModel.FK_role_users_Touser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="unipiforumSQLModel.result" Width="1.5" PointX="6.875" PointY="3.375" />
        <EntityTypeShape EntityType="unipiforumSQLModel.group" Width="1.5" PointX="6.875" PointY="0.75" />
        <AssociationConnector Association="unipiforumSQLModel.FK_user_Togroup" />
        <EntityTypeShape EntityType="unipiforumSQLModel.chat" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="unipiforumSQLModel.ulh" Width="1.5" PointX="2.875" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>